spring.datasource.url=jdbc:postgresql://localhost:5432/TestOnlineArt
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=ConnectArt

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database: POSTGRESQL

spring.jackson.serialization.fail-on-empty-beans=false

.level = INFO

#VARIABLES JWT
connectArt.app.jwtExpirationMs=86400000
connectArt.app.jwtSecret=connectArtSecretKey