spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineArt
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=OnlineArt

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database: POSTGRESQL

spring.jackson.serialization.fail-on-empty-beans=false

.level = INFO

#VARIABLES JWT, token is ok 24h
connectArt.app.jwtExpirationMs=86400000
connectArt.app.jwtSecret=connectArtSecretKey
#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB